# ses-eml-to-person

./: README.md  pom.xml
src/main/java/com/pratkdev/sesemltoperson/: SesEmlToPersonApplication.java
src/main/java/com/pratkdev/sesemltoperson/controller/: PersonController.java
src/main/java/com/pratkdev/sesemltoperson/model/: DsarModel.java  FileOutput.java  Person.java
src/main/java/com/pratkdev/sesemltoperson/service/: EmailToPersonService.java  ModelProcessingService.java  PdfParserService.java  S3EmailService.java
src/main/resources/: application.properties
